<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rem to Px conversor</title>
    <link rel="icon" href="img/logo.svg" type="image/x-icon">
    <link rel = "stylesheet" type="text/css" href="styles/index.css">
    <link rel = "stylesheet" type="text/css" href="styles/header.css">
    <link rel = "stylesheet" type="text/css" href="styles/main.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="description" content="Conversor de pixels para Rem">

</head>
<body id = "container">  

        <main class ="ConvBox"> 
            <header class = "header">
                <span class ="header-text">Rem to Px</span>
                <span class ="header-text-">Converter</span>
            </header>
            <section class ="conv"> 
               

 
       
      

               
               <form class = "form" action="">
                <label class = "labels">Font-size
                    <input placeholder="Digite o font size " name = "font-size" id ="font-size" type = "number" value = "16" class ="getfontsize">
                </label>
                <label class = "labels"> Digite o valor em Rem
                    <input placeholder="Digite um valor em Rem" name = "getRem" id ="getRem" type = "number" value = "" class ="getRem">
                </label>
                <label class = "labels">
                    <button onclick="converter()" name = "btn-converter" id ="btn-converter" type = "button" class ="btn-converter">converter</button>
                </label> 
            </form>
            </section>
            <section class = "boxresult">
                <span class ="resulttxt">0 px</span>

            </section>

        </main>




       
<script src ="javascript/conversor.js"></script>
</body>
</html>
